{
  "name": "sml-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~13.3.11",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.3.11",
    "@angular/compiler": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "~13.3.11",
    "@angular/google-maps": "^13.3.9",
    "@angular/localize": "~13.3.11",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "@angular/router": "~13.3.11",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@kolkov/ngx-gallery": "^2.0.1",
    "@ng-bootstrap/ng-bootstrap": "^9.0.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@syncfusion/ej2-angular-maps": "^20.2.38",
    "@types/gapi": "0.0.44",
    "@types/gapi.auth2": "0.0.57",
    "@types/google.maps": "^3.50.4",
    "angular-auth-oidc-client": "^14.1.5",
    "angular-notifier": "^11.0.0",
    "angular-oauth2-oidc": "^13.0.1",
    "bootstrap": "^4.6.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "gapi": "0.0.3",
    "gapi-client": "0.0.3",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "ng-google-sheets-db": "^2.0.0",
    "ng-http-loader": "^9.1.0",
    "ng-tournament-tree": "^2.0.2",
    "ng2-charts": "^2.4.1",
    "ngx-doc-viewer": "^15.0.1",
    "ngx-lodash-pipes": "0.0.8",
    "ngx-pagination": "^5.0.0",
    "offside-js": "^1.4.0",
    "rxfire": "^6.0.0",
    "rxjs": "~6.5.4",
    "sass": "^1.55.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1303.9",
    "@angular-devkit/build-angular": "~13.3.9",
    "@angular/cli": "~13.3.9",
    "@angular/compiler-cli": "~13.3.11",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.55",
    "codelyzer": "^6.0.0",
    "firebase-tools": "^8.0.0 || ^9.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jsonc-parser": "^3.2.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "open": "^7.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}
